[dev]
txn_days = 60
radius = 6
txn_amt_column_name = AGG_TXN_AMT
txn_cnt_column_name = AGG_TXN_CNT
date_column_name = SYSTEM_DATE
sender_column_name = SENDER_ACCOUNT_ID
receiver_column_name = RECEIVER_ACCOUNT_ID
raw_txn_amt_column_name = TXN_AMT_ABS
alert_date_column_name = CREATE_DATE
alert_account_column_name = ACCOUNT_ID
alert_flag_column_name = FLAG

[ut]

[uat]

[prod]